<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"

        android:background="@color/blue_color">

        <TextView
            android:id="@+id/txt_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_details"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_18"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/layout_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation_arrow"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/layout_header"
        android:layout_above="@+id/layout_confirm_request">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">
            <LinearLayout
                android:id="@+id/layout_emp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_3">

                <TextView
                    android:id="@+id/txt_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@string/empnum"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_emp_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_qu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_emp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/txt_data_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/store1"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/storegr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/storeop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                         />

                <RadioButton
                    android:id="@+id/storeop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_q" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_activ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_qu1"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/txt_activ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/activ_title"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/activgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/activ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activ_t1"
                        />

                    <RadioButton
                        android:id="@+id/activ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/activ_t2" />
                    <RadioButton
                        android:id="@+id/activ3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/activ_t3" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_retail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_activ"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/txt_retail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retail_title"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_retail_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_retail_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_retail"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_retail_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retail_sub_t"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/retailgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/retail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                    />

                    <RadioButton
                        android:id="@+id/retail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_q" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_owner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_retail_sub"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_car1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carnum1"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_car1_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>


                <TextView
                    android:id="@+id/txt_car2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carnum2"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_car2_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>
            <!--Multi Select Spinner  -->
            <LinearLayout
                android:id="@+id/lay_multi_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_owner_view"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_multi_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>

                <com.survey.g2mdx.surveyg2m.MultiSelectionSpinner
                    android:id="@+id/mySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_tob_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_multi_view"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_tob_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tob_kind"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                    <CheckBox
                        android:id="@+id/checktbo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tob_kind1"
                        />

                    <CheckBox
                        android:id="@+id/checktob2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tob_kind2" />
                    <CheckBox
                        android:id="@+id/checktop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tob_kind3" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_segar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_tob_view"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"

                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_segar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_kind"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/detail_color"/>


                <CheckBox
                    android:id="@+id/s_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/segar_t1"
                    />

                <CheckBox
                    android:id="@+id/s_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t2" />
                <CheckBox
                    android:id="@+id/s_check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t3" />
                <CheckBox
                    android:id="@+id/s_check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t4" />
                <CheckBox
                    android:id="@+id/s_check5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t5" />
                <CheckBox
                    android:id="@+id/s_check6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t6" />
                <CheckBox
                    android:id="@+id/s_check7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t7" />
                <CheckBox
                    android:id="@+id/s_check8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t8" />
                <CheckBox
                    android:id="@+id/s_check9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t9" />
                <CheckBox
                    android:id="@+id/s_check10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t10" />
                <CheckBox
                    android:id="@+id/s_check11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t11" />
                <CheckBox
                    android:id="@+id/s_check12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t12" />
                <CheckBox
                    android:id="@+id/s_check13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t13" />
                <CheckBox
                    android:id="@+id/s_check14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t14" />
                <CheckBox
                    android:id="@+id/s_check15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t15" />
                <CheckBox
                    android:id="@+id/s_check16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t16" />
                <CheckBox
                    android:id="@+id/s_check17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t17" />
                <CheckBox
                    android:id="@+id/s_check18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/segar_t18" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t1_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t2_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop2"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t3_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop3"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t4_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop4"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t5_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop5"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t6_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop6"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t7_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop7"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t8_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop8"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t9_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop9"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t10_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop10"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t11_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop11"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t12_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop12"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t13_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop13"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t14_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop14"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t15_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop15"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t16_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop16"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t17_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_segar_drop18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop17"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_seg_drop18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segar_t18_drop"
                    android:textColor="@color/detail_color"
                    />
                <Spinner
                    android:id="@+id/spinner_sp18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_stick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_segar_drop18"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/txt_stick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/stick_q"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/stickgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/stickop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                        />

                    <RadioButton
                        android:id="@+id/stickop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_q" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_stick_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_stick"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_stick_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stick_h"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>

                <com.survey.g2mdx.surveyg2m.MultiSelectionSpinner
                    android:id="@+id/spinner_mh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_molasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_stick_h"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/txt_mola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/mola_t"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/molagr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/molaop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                        />

                    <RadioButton
                        android:id="@+id/molaop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_q" />

                </RadioGroup>
                <TextView
                    android:id="@+id/txt_mola_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"
                    android:text="@string/mola_t2"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/molagr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/mola_fop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                        />

                    <RadioButton
                        android:id="@+id/mola_fop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_q" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_ryo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_molasses"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_ryo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ryo1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <CheckBox
                    android:id="@+id/ryochk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ryo2"
                    />

                <CheckBox
                    android:id="@+id/ryochk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ryo3" />
                <CheckBox
                    android:id="@+id/ryochk3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ryo4" />


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/layout_confirm_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Prev" />

            <Button
                android:id="@+id/btnReg"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
