<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/blue_color">

        <TextView
            android:id="@+id/txt_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_details"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_18"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/layout_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation_arrow"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/layout_header"
        android:layout_above="@+id/layout_confirm_request">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">







            <LinearLayout
                android:id="@+id/layout_liniar22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_payment_detail"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_pickup_point22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emp_no"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_pickup_point_val22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_liniar22"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txt_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_room"
                    android:textColor="@color/detail_color"
                    />




                <RadioGroup
                    android:id="@+id/radiog1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_id2"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txt_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sell_activity"
                    android:textColor="@color/detail_color"
                    />




                <RadioGroup
                    android:id="@+id/radiog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radio_n1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retail Only"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radio_n2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="WS Only" />
                    <RadioButton
                        android:id="@+id/radio_n3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Retail and WS" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_liniar23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_id3"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/txt_title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retail_per"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_pickup_point_val23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_liniar24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_liniar23"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txt_drop_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/land_mark"
                    android:textColor="@color/detail_color"
                    android:layout_above="@+id/spinner_outtype"/>

                <Spinner
                    android:id="@+id/spinner_outtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_alignParentBottom="true"
                    android:spinnerMode="dialog"
                    android:gravity="right"/>


                <TextView
                    android:id="@+id/txt_pickup_point25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/land_mark_name"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_pickup_point_val25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_liniar25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_liniar24"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txt_drop_point123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/belong_chain"
                    android:textColor="@color/detail_color"
                    />




                    <RadioGroup
                        android:id="@+id/radioLang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/radioAr2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yes"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radioEn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="No" />

                    </RadioGroup>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_liniar26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_liniar25"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txt_drop_point1234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/street_type"
                    android:textColor="@color/detail_color"
                   />




                <RadioGroup
                    android:id="@+id/radioLang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioAr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main Street"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioEn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Secondary Street" />

                </RadioGroup>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_liniar27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_liniar26"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txt_drop_point12345"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_type"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/radioLang4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioAr4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioEn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Industrial" />

                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/layout_confirm_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Prev" />

            <Button
                android:id="@+id/btnReg"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
