<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"

        android:background="@color/blue_color">

        <TextView
            android:id="@+id/txt_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_details"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_18"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/layout_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation_arrow"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/layout_header"
        android:layout_above="@+id/layout_confirm_request">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:id="@+id/layout_qu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/txt_data_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/mob1"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/srvgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/srvop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mob2"
                         />

                <RadioButton
                    android:id="@+id/srvop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/mob3" />
                <RadioButton
                    android:id="@+id/srvop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/mob4" />
               <RadioButton
                    android:id="@+id/srvop4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/mob5" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_qu1"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobc1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <RadioGroup
                    android:id="@+id/intergr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/interop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobc2"
                        />

                    <RadioButton
                        android:id="@+id/interop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/mobc3" />
                    <RadioButton
                        android:id="@+id/interop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/mobc4" />
                    <RadioButton
                        android:id="@+id/interop4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/mobc5" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_comp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/txt_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="@string/call_c"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/calgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/call1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                        />

                    <RadioButton
                        android:id="@+id/call2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_q" />


                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_sup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_call"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_sup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sup1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <RadioGroup
                    android:id="@+id/supgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/supop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sup2"
                        />

                    <RadioButton
                        android:id="@+id/supop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/sup3" />
                    <RadioButton
                        android:id="@+id/supop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/sup4" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_wnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_sup"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/txt_wnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/wnew_t"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/wnewgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/wnewop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                        />

                    <RadioButton
                        android:id="@+id/wnewop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_q" />


                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_compact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_wnew"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_compact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compact_t"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>
                <CheckBox
                    android:id="@+id/compact0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/compact_t2"
                    />

                <CheckBox
                    android:id="@+id/compact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s1"
                    />

                <CheckBox
                    android:id="@+id/compact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s2" />
                <CheckBox
                    android:id="@+id/compact3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s3" />
                <CheckBox
                    android:id="@+id/compact4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s4" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_cplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_compact"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_cplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cplace_t1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <RadioGroup
                    android:id="@+id/cplacegr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/cplace1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cplace_t2"
                        />

                    <RadioButton
                        android:id="@+id/cplace2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/cplace_t3" />
                    <RadioButton
                        android:id="@+id/cplace3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/cplace_t4" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_sface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_cplace"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_sface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sface_t1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <RadioGroup
                    android:id="@+id/sfacegr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/sface1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sface_t2"
                        />

                    <RadioButton
                        android:id="@+id/sface2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/sface_t3" />
                    <RadioButton
                        android:id="@+id/sface3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/sface_t4" />
                    <RadioButton
                        android:id="@+id/sface4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/sface_t5" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_svis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_sface"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/txt_svis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/svis_t1"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/svisgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/svisop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/svis_t2"
                        />

                    <RadioButton
                        android:id="@+id/svisop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/svis_t3" />


                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_svis"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/txt_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/join_t1"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/joingr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/joinop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                        />

                    <RadioButton
                        android:id="@+id/joinop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_q" />


                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_comjoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_join"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_comjoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compjoin_t1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <CheckBox
                    android:id="@+id/comjoin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s1"
                    />

                <CheckBox
                    android:id="@+id/comjoin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s2" />
                <CheckBox
                    android:id="@+id/comjoin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s3" />
                <CheckBox
                    android:id="@+id/comjoin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s4" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_fawry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_comjoin"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/txt_fawry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="@string/fawry_t1"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/fawrygr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/fawry1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                        />

                    <RadioButton
                        android:id="@+id/fawry2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_q" />


                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/layout_confirm_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Prev" />

            <Button
                android:id="@+id/btnReg"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
