<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"

        android:background="@color/blue_color">

        <TextView
            android:id="@+id/txt_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_details"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_18"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/layout_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation_arrow"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/layout_header"
        android:layout_above="@+id/layout_confirm_request">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:id="@+id/layout_qu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/txt_data_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/srv_comp"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/srvgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/srvop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                         />

                <RadioButton
                    android:id="@+id/srvop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_q" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_qu1"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comp_t"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <CheckBox
                    android:id="@+id/comp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s1"
                    />

                <CheckBox
                    android:id="@+id/comp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s2" />
                <CheckBox
                    android:id="@+id/comp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s3" />
                <CheckBox
                    android:id="@+id/comp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s4" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_compid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_comp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/txt_coid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cli1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_compid1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_compid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_compid"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/txt_coid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cli2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_compid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_compid3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_compid2"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/txt_coid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cli3"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_compid3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_compid4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_compid3"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/txt_coid4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cli4"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_compid4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_activ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_compid4"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/txt_activ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/cli_gom"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/activgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/activ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_q"
                        />

                    <RadioButton
                        android:id="@+id/activ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_q" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_retail_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_activ"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_retail_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashcredit"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/retailgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/retail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash1"
                    />

                    <RadioButton
                        android:id="@+id/retail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/credit1" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_owner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_retail_sub"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_car1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kh_num"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_car1_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>



            </LinearLayout>
            <!--Multi Select Spinner  -->

            <LinearLayout
                android:id="@+id/lay_smoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_owner_view"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_smoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoke_t"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <CheckBox
                    android:id="@+id/smoke1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/smoke_t1"
                    />

                <CheckBox
                    android:id="@+id/smoke2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/smoke_t2" />
                <CheckBox
                    android:id="@+id/smoke3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/smoke_t3" />
                <CheckBox
                    android:id="@+id/smoke4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/smoke_t4" />
                <CheckBox
                    android:id="@+id/smoke5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/smoke_t5" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_liq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_smoke"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/txt_liq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/liq1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_liq_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_liq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_liq1"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/txt_liq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/liq2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <EditText
                    android:id="@+id/txt_liq_edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_adv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_liq2"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adv1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <CheckBox
                    android:id="@+id/advop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/adv2"
                    />

                <CheckBox
                    android:id="@+id/advop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/adv3" />
                <CheckBox
                    android:id="@+id/advop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/adv4" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_advcomp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_adv"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_advcomp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advo1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <CheckBox
                    android:id="@+id/advcop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s1"
                    />

                <CheckBox
                    android:id="@+id/advcop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s2" />
                <CheckBox
                    android:id="@+id/advcop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s3" />
                <CheckBox
                    android:id="@+id/advcop4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s4" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_advcomp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_advcomp1"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_advocomp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advo2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/detail_color"/>


                <CheckBox
                    android:id="@+id/advocop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s1"
                    />

                <CheckBox
                    android:id="@+id/advocop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s2" />
                <CheckBox
                    android:id="@+id/advocop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s3" />
                <CheckBox
                    android:id="@+id/advocop4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/comp_s4" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_advpos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_advcomp2"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_advpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/pos1"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/advposgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/advpos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pos2"
                        />

                    <RadioButton
                        android:id="@+id/advpos2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/pos3" />
                    <RadioButton
                        android:id="@+id/advpos3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/pos4" />
                    <RadioButton
                        android:id="@+id/advpos4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/pos5" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_advpos"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/txt_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/show_t1"
                    android:textColor="@color/detail_color"
                    />

                <RadioGroup
                    android:id="@+id/showgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/show1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_t2"
                        />

                    <RadioButton
                        android:id="@+id/show2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/show_t3" />
                    <RadioButton
                        android:id="@+id/show3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/show_t4" />

                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/layout_confirm_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Prev" />

            <Button
                android:id="@+id/btnReg"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
